  <!--
	Michael Savastano
	Javascript SE240.54
	week 1 lab 7/30/2013
	-->
	
	
<!DOCTYPE html>
<html>
<head>
	<title>
		Simple Form
	</title>
	<style>
		.border
		{
			border: 0.09em solid #000;
			background-color:#00ffff;			
		}
		
		#formDiv
		{
			text-align:center;
			background-color:#f0f0f0;
			padding:0.5em;
			border: 0.2em solid #000;
			width:40em;
			border-radius:10px;
			margin:0 auto;	
			box-shadow:5px 5px 6px #000;			
		}
		
		p
		{
			font-family:Georgia;						
		}
		
		input[type=text]
		{
			padding: .5em;		
		}
		
		input[type=email]
		{
			padding: .5em;		
		}
		
		input[type=submit]
		{
			background-color:#336600;
			color:#fff;			
		}
		
		textarea
		{
			text-align:left;
		}
		
		input[type=reset]
		{				
			background-color:#ffff00;			
		}
		
		.buttons{
			padding: .5em;
			width:7em;	
			box-shadow:3px 3px 3px #000;			
		}	
	</style>
<head>
<body>
	<div id="formDiv">
	<form name="contact">
		<p>
			<label for="fn">First Name</label> <br /><input type = "text" id = "fn" class="border" size="45" name="firstName" /> <br />
		</p>
		<p>
			<label for="ln">Last Name</label> <br /> <input type = "text" id = "ln" class="border" size="45" name="lastName" /> <br />
		</p>
		<p>
			<label for="em">Email<label> <br /> <input type = "email" id = "em" class="border" size="45" name="email" /> <br />
		</p>
		<p>
			<label for="com">Comments <br /> <textarea id = "com" class="border" rows="4" cols="45" name="comments">
			</textarea><br />
		</p>
		
		<br />
		<input type ="submit" value="Submit" class = "buttons" />
		<input type ="reset" value="Clear Form" class = "buttons"/>
		<br />
	</div>
	</form>
	
  <!--javascript-->
	<script>
	// set variables
	var str = "10", //var str is a number string
		bool = true,
		bool2 = "true", 
		num = 10,
		num2 = 10,
		compString = "hello",
		compString2 = "hello world";
	
	/*
	This will compare string 10 and number 10.  The console will print out - They are the same, but different types
	*/
	if (str === num){
		console.log("They are EXACTLY the same");
	}else if (str == num){
		console.log("They are the same, but different types");
	}else{
		console.log("Not equal at all");
	}
	
	
	/*
	This will compare number 10 and number 10.  The console will print out - 10 and 10 are EXACTLY the same 
	*/
	if (num === num2){
		console.log(num + " and " + num2 + " are EXACTLY the same");
	}else if (num2 == num){
		console.log("They are the same, but different types");
	}else{
		console.log("Not equal at all");
	}
	
	/*
	This will compare boolean true and string true.  The console will print out - Not equal at all
	*/
	if (bool === bool2){
		console.log("They are EXACTLY the same");
	}else if (bool == bool2){
		console.log("They are the same, but different types");
	}else{
		console.log("Not equal at all");
	}
	
	/*
	This will compare strings.  The console will print out - Not equal at all
	*/
	if (compString === compString2){
		console.log("They are EXACTLY the same");
	}else if (compString == compString2){
		console.log("They are the same, but different types");
	}else{
		console.log("Not equal at all");
	}
	
	// loop counts to ten
	for (var i = 0; i <= 10; i++){
		console.log(i);
	}
	
	//loop counts down from 10
	for (var j = 10; j >= 0; j--){
		console.log(j);
	}

	</script>
</body>

</html>
